# Qdots

Just Qtile Dotfiles For My Linux Setup 
Qtile is Window Manager Writing and Configured in python 

On the mention of Python I don't like it I will move to herbstluftwm After  I learned C++